SocialNetWPF/AddUsers.xaml

<Window x:Class="SocialNetWPF.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SocialNet - AddUsers" Height="278" Width="366" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:SocialNetWPF.SocialNetServiceReference">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance my:User, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="Informations" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" Width="322" Height="193" VerticalAlignment="Top">
            <Grid>
                <Grid DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid1" VerticalAlignment="Top" Width="298">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="102*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Avatar:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Height="23" Margin="3,3,0,3" Name="avatarTextBox" Text="{Binding Path=Avatar, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" />
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="nomTextBox" Text="{Binding Path=Nom, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="167" />
                    <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="passwordTextBox" Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="167" />
                    <Label Content="Prenom:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="prenomTextBox" Text="{Binding Path=Prenom, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="167" />
                    <Label Content="Pseudo:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="pseudoTextBox" Text="{Binding Path=Pseudo, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="167" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Height="36" HorizontalAlignment="Left" Margin="12,209,0,0" Name="grid2" VerticalAlignment="Top" Width="322">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="118,6,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="okButton_Click" />
        </Grid>
    </Grid>
</Window>
