SocialNetWPF/UpdateCategories.xaml

<Window x:Class="SocialNetWPF.UpdateCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SocialNet - UpdateCategories" Height="219" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:SocialNetWPF.SocialNetServiceReference" ShowInTaskbar="False">
    <Window.Resources>
        <CollectionViewSource x:Key="categoriesViewSource" d:DesignSource="{d:DesignInstance my:Category, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="Informations" Height="133" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="477">
            <Grid>
                <Label Content="Ancien nom:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,11,0,0" Name="ancienNomTextBox" VerticalAlignment="Top" Width="173" />
                <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="267,10,0,0" Name="searchButton" VerticalAlignment="Top" Width="75" Click="searchButton_Click" />
                <Grid DataContext="{StaticResource categoriesViewSource}" HorizontalAlignment="Left" Margin="3,40,0,0" Name="grid2" VerticalAlignment="Top" Width="456">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Description:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,3,0,6" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="365" />
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,3,0,6" Name="nomTextBox" Text="{Binding Path=Nom, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="176" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Height="35" HorizontalAlignment="Left" Margin="12,151,0,0" Name="grid1" VerticalAlignment="Top" Width="477">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="195,6,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="okButton_Click" />
        </Grid>
    </Grid>
</Window>
