SocialNetWPF/UpdateUsers.xaml

<Window x:Class="SocialNetWPF.UpdateUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SocialNet - UpdateUsers" Height="321" Width="417" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:SocialNetWPF.SocialNetServiceReference">
    <Window.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance my:User, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <GroupBox Header="Informations" Height="237" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="371">
            <Grid>
                <Label Content="Ancien pseudo:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,11,0,0" Name="ancienPseudoTextBox" VerticalAlignment="Top" Width="120" />
                <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="229,11,0,0" Name="searchButton" VerticalAlignment="Top" Width="75" Click="searchButton_Click" />
                <Grid DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="3,35,0,0" Name="grid1" VerticalAlignment="Top" Width="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="245" />
                        <ColumnDefinition Width="36*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Avatar:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Height="23" Margin="32,6,13,3" Name="avatarTextBox" Text="{Binding Path=Avatar, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                    <Label Content="Nom:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="32,5,0,4" Name="nomTextBox" Text="{Binding Path=Nom, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />
                    <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="32,6,0,3" Name="passwordTextBox" Text="{Binding Path=Password, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />
                    <Label Content="Prenom:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="32,6,0,3" Name="prenomTextBox" Text="{Binding Path=Prenom, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />
                    <Label Content="Pseudo:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="32,5,0,4" Name="pseudoTextBox" Text="{Binding Path=Pseudo, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Height="27" HorizontalAlignment="Left" Margin="12,255,0,0" Name="grid2" VerticalAlignment="Top" Width="371">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="154,4,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="okButton_Click" />
        </Grid>
    </Grid>
</Window>
