SocialNetSilverlight/MainPage.xaml

<UserControl x:Class="SocialNetSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:display="clr-namespace:Cokkiy.Display;assembly=Cokkiy.Display.Carousel" Width="1280" Height="720"
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="512" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
        <Grid x:Name="LayoutRoot" Background="#FF474747" Height="720" Width="1280">
            <Border BorderBrush="#FF202020" Height="405" HorizontalAlignment="Center" Margin="16,12,18,0" Name="border1" VerticalAlignment="Top" Width="1246" CornerRadius="30" Background="#FF202020"></Border>
            <Grid Name="grid1" Margin="0,24,31,314" HorizontalAlignment="Right" Width="1211">
                <display:Carousel x:Name="carousel" TurnDirection="Counterclockwise" Padding="5,5,5,5" Foreground="#FFC8C8C8" Background="#FF202020" MouseWheel="carousel_MouseWheel" MouseLeftButtonDown="carousel_MouseLeftButtonDown" FontFamily="Verdana" FontSize="12"></display:Carousel>
            </Grid>
            <Border BorderBrush="#FF202020" Height="226" HorizontalAlignment="Left" Margin="16,458,0,0" Name="border2" VerticalAlignment="Top" Width="300" CornerRadius="30" Background="#FF202020">
                <Grid Height="202" Name="grid2" Width="281" Background="#FF202020">
                    <sdk:Label Height="19" HorizontalAlignment="Left" Margin="66,14,0,0" Name="label1" VerticalAlignment="Top" Width="149" Content="Choose an event's date:" Foreground="#FFC8C8C8" FontFamily="Verdana" FontSize="12" />
                    <sdk:Calendar Height="157" HorizontalAlignment="Left" Margin="6,39,0,0" Name="eventDateCalendar" VerticalAlignment="Top" Width="268" FontFamily="Verdana" FontSize="12" Foreground="#FF474747" Background="#FFC8C8C8" BorderBrush="#FF474747" SelectedDatesChanged="eventDateCalendar_SelectedDatesChanged" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="eventDateCheckBox" VerticalAlignment="Top" Width="15" />
                </Grid>
            </Border>
            <Border BorderBrush="#FF333333" Height="226" Margin="331,457,649,0" Name="border3" VerticalAlignment="Top" CornerRadius="30" Background="#FF202020" Width="300">
                <Grid Height="202" Name="grid3" Width="282" Background="#FF202020">
                <sdk:Label Height="19" HorizontalAlignment="Left" Margin="56,13,0,0" Name="label2" VerticalAlignment="Top" Width="177" Content="Choose an event's type:" FontFamily="Verdana" FontSize="12" Foreground="#FFC8C8C8" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,44,0,0" Name="eventTypeComboBox" VerticalAlignment="Top" Width="264" Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" FontFamily="Verdana" FontSize="12" Foreground="#FF474747" SelectionChanged="eventTypeComboBox_SelectionChanged"></ComboBox>
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="eventTypeCheckBox" VerticalAlignment="Top" Width="15" />
            </Grid>
            </Border>
        <Border Background="#FF202020" BorderBrush="#FF202020" CornerRadius="30" Height="226" HorizontalAlignment="Left" Margin="962,456,0,0" Name="border5" VerticalAlignment="Top" Width="300">
            <Grid Background="#FF202020" Height="202" Name="grid5" Width="283">
                <sdk:Label Content="Choose an event's name:" FontFamily="Verdana" FontSize="12" Foreground="#FFC8C8C8" Height="18" HorizontalAlignment="Left" Margin="65,15,0,0" Name="label4" VerticalAlignment="Top" Width="156" />
                <TextBox Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" FontFamily="Verdana" FontSize="12" Foreground="#FF474747" Height="23" HorizontalAlignment="Left" KeyDown="eventNameTextBox_KeyDown" Margin="17,45,0,0" Name="eventNameTextBox" VerticalAlignment="Top" Width="248" TextWrapping="Wrap" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="eventNameCheckBox" VerticalAlignment="Top" Width="15" />
            </Grid>
        </Border>
        <Border Background="#FF202020" BorderBrush="#FF333333" CornerRadius="30" Height="226" Margin="645,457,335,0" Name="border4" VerticalAlignment="Top" Width="300">
            <Grid Background="#FF202020" Height="202" Name="grid4" Width="282">
                <sdk:Label Content="Choose an event's category:" FontFamily="Verdana" FontSize="12" Foreground="#FFC8C8C8" Height="19" HorizontalAlignment="Left" Margin="56,13,0,0" Name="label3" VerticalAlignment="Top" Width="177" />
                <ComboBox Background="#FFC8C8C8" BorderBrush="#FFC8C8C8" FontFamily="Verdana" FontSize="12" Foreground="#FF474747" Height="23" HorizontalAlignment="Left" Margin="12,44,0,0" Name="eventCategoryComboBox" VerticalAlignment="Top" Width="264" SelectionChanged="eventCategoryComboBox_SelectionChanged" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,6,0,0" Name="eventCategoryCheckBox" VerticalAlignment="Top" Width="15" />
            </Grid>
        </Border>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="1241,695,0,0" Name="label5" VerticalAlignment="Top" Width="29" FontFamily="Verdana" FontSize="12" Foreground="#67C8C8C8" FlowDirection="RightToLeft" Content="Beta" />
    </Grid>
</UserControl>