SocialNetPhone/SocialNetPhone/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="SocialNetPhone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#FF474747">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SocialNet" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFC8C8C8" FontFamily="Verdana" />
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFC8C8C8" FontFamily="Verdana" />
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="#FF202020" BorderThickness="1" Height="528" Margin="6,6,0,0" Name="border1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444" CornerRadius="30" Background="#FF202020" OpacityMask="#AF000000"></Border>
            <Border BorderBrush="#FF202020" BorderThickness="1" Height="71" Margin="133,540,162,0" Name="border2" VerticalAlignment="Top" CornerRadius="30" Background="#FF202020" OpacityMask="#AF000000">
                <Button Content="Ok" Height="71" Name="okButton" Width="160" Click="okButton_Click" Background="#FF202020" BorderBrush="#FF202020" Foreground="#FFC8C8C8" FontFamily="Verdana" />
            </Border>
        </Grid>
        <Grid Name="grid1" Margin="36,0,34,97" Grid.Row="1" Height="493" VerticalAlignment="Bottom">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,31,0,0" Name="textBlock1" Text="Username:" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontFamily="Verdana" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="124,6,0,0" Name="usernameTextBox" Text="" VerticalAlignment="Top" Width="280" Background="#FF474747" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" FontFamily="Verdana" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,104,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontFamily="Verdana" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="124,84,0,0" Name="passwordTextBox" Text="" VerticalAlignment="Top" Width="280" Background="#FF474747" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" FontFamily="Verdana" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
